<?xml version="1.0" encoding="utf-8"?>

<!-- Square Command -->

<commands:TurtleInstructionSet xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:commands="turtle.commands.*">

	<commands:SetRotation value="0" />
	
	
	<commands:Repeat times="4">
		<commands:Forward distance="100" />
		<commands:Turn angle="90" />
	</commands:Repeat>
	
</commands:TurtleInstructionSet>