<?xml version="1.0" encoding="utf-8"?>
<!--
  	MXML Demo 4 - Use Flash Assets from MXML
	@author David Knape
-->
	
<util:MXMLSprite xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:util="util.*" xmlns="*">

	<RedCircle id="redCircle" x="200" y="200">
		<BlueCircle width="80" height="80" />
	</RedCircle>

</util:MXMLSprite>